# GCP Service Account Environment Variables
# Source this file to isolate gcloud per terminal session

# Isolate gcloud config directory for this session
export CLOUDSDK_CONFIG=~/.gcloud-cig-lat

# Set service account credentials
export GOOGLE_APPLICATION_CREDENTIALS=/home/ed/Documents/MAESTRIA/SISTEMAS_INTELIGENTES/CIG/config/env/private-gcloud.json

# Set active project
export CLOUDSDK_CORE_PROJECT=cig-technology

# Service account email
export CLOUDSDK_CORE_ACCOUNT=cig-lat@cig-technology.iam.gserviceaccount.com

# Set default region/zone if needed
export CLOUDSDK_COMPUTE_REGION=us-central1
export CLOUDSDK_COMPUTE_ZONE=us-central1-a

echo "✅ GCloud environment configured for cig-lat project"
echo "Config directory: $CLOUDSDK_CONFIG"
echo "Project: $CLOUDSDK_CORE_PROJECT"
echo "Account: $CLOUDSDK_CORE_ACCOUNT"
