# ─── Builder Stage ────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Native modules on Alpine need a small build toolchain.
RUN apk add --no-cache python3 make g++

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Copy workspace manifests
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/config/package.json ./packages/config/
COPY packages/graph/package.json ./packages/graph/
COPY packages/discovery/package.json ./packages/discovery/

# Install all dependencies (including devDeps for build)
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/api/src ./packages/api/src
COPY packages/api/scripts ./packages/api/scripts
COPY packages/api/tsconfig.json ./packages/api/
COPY packages/config/src ./packages/config/src
COPY packages/config/tsconfig.json ./packages/config/
COPY packages/graph/src ./packages/graph/src
COPY packages/graph/tsconfig.json ./packages/graph/
COPY packages/discovery/src ./packages/discovery/src
COPY packages/discovery/tsconfig.json ./packages/discovery/

# Build
RUN pnpm --filter @cig/config build
RUN pnpm --filter @cig/discovery build
RUN pnpm --filter @cig/graph build
RUN pnpm --filter @cig/api build

# ─── Production Stage ─────────────────────────────────────────────────────────
FROM node:22-alpine AS production

# Security: create non-root user
RUN addgroup -g 1000 node_group || true \
    && adduser -u 1000 -G node_group -s /bin/sh -D nodeuser 2>/dev/null || true

WORKDIR /app

# Native modules on Alpine need a small build toolchain during install.
RUN apk add --no-cache --virtual .build-deps python3 make g++

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Copy workspace manifests for production install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/api/package.json ./packages/api/
COPY packages/config/package.json ./packages/config/
COPY packages/graph/package.json ./packages/graph/
COPY packages/discovery/package.json ./packages/discovery/

# Install production deps only
RUN pnpm install --frozen-lockfile --prod

RUN apk del .build-deps

# Copy compiled output from builder
COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/config/dist ./packages/config/dist
COPY --from=builder /app/packages/graph/dist ./packages/graph/dist
COPY --from=builder /app/packages/discovery/dist ./packages/discovery/dist

# Security hardening
RUN chown -R 1000:1000 /app

USER 1000

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:8080/api/v1/health || exit 1

CMD ["node", "packages/api/dist/index.js"]
