# syntax=docker/dockerfile:1.7

# ─── Builder Stage ────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Native modules on Alpine need a small build toolchain.
RUN apk add --no-cache python3 make g++

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Copy workspace manifests
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/auth/package.json ./packages/auth/
COPY packages/config/package.json ./packages/config/
COPY packages/graph/package.json ./packages/graph/
COPY packages/discovery/package.json ./packages/discovery/
COPY packages/agents/package.json ./packages/agents/
COPY packages/chatbot/package.json ./packages/chatbot/
COPY packages/sdk/package.json ./packages/sdk/

# Install only the API workspace tree needed for the runtime image.
# The cache mount keeps pnpm's store warm across workflow runs.
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile --store-dir /pnpm/store --filter @cig/api...

# Copy source
COPY packages/api/src ./packages/api/src
COPY packages/api/scripts ./packages/api/scripts
COPY packages/api/tsconfig.json ./packages/api/
COPY packages/auth/src ./packages/auth/src
COPY packages/auth/tsconfig.json ./packages/auth/
COPY packages/config/src ./packages/config/src
COPY packages/config/tsconfig.json ./packages/config/
COPY packages/graph/src ./packages/graph/src
COPY packages/graph/tsconfig.json ./packages/graph/
COPY packages/discovery/src ./packages/discovery/src
COPY packages/discovery/tsconfig.json ./packages/discovery/
COPY packages/chatbot/src ./packages/chatbot/src
COPY packages/chatbot/tsconfig.json ./packages/chatbot/
COPY packages/sdk/src ./packages/sdk/src
COPY packages/sdk/tsconfig.json ./packages/sdk/
COPY packages/emails/src/templates ./packages/emails/src/templates

# Build
RUN pnpm --filter @cig/config build
RUN pnpm --filter @cig/auth build
RUN pnpm --filter @cig/sdk build
RUN pnpm --filter @cig/chatbot build
RUN pnpm --filter @cig/discovery build
RUN pnpm --filter @cig/graph build
RUN pnpm --filter @cig/api build

# Create a portable production tree for the API runtime.
RUN npm_config_force_legacy_deploy=true pnpm --filter @cig/api --prod deploy /app/deploy

# ─── Production Stage ─────────────────────────────────────────────────────────
FROM node:22-alpine AS production

# Security: create non-root user
RUN addgroup -g 1000 node_group || true \
    && adduser -u 1000 -G node_group -s /bin/sh -D nodeuser 2>/dev/null || true

WORKDIR /app

ENV NODE_ENV=production

# Copy the pruned API runtime tree.
COPY --chown=1000:1000 --from=builder /app/deploy/. ./

# Pre-seed the self-hosted sqlite data directory so Docker can copy a writable
# mountpoint into the named volume on first use.
RUN mkdir -p /var/lib/cig-node \
    && touch /var/lib/cig-node/.keep \
    && chown -R 1000:1000 /var/lib/cig-node

USER 1000

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:8080/api/v1/health || exit 1

CMD ["node", "dist/index.js"]
